<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="supplier_order_wizard">
			<field name="name">supplier.order.wizard</field>
			<field name="model">supplier.order</field>
			<field name="type">form</field>
			<field name="arch" type="xml">
				<form string="Wizard with step">
					<field invisible="1" name="state" />
					<sheet>
						<group states="init">
							<div style="width:90%;margin:0 auto;">
								<h1>
								Click on next button to set which suppliers will take part on each manufacturing process.
								</h1>
							</div>
						</group>

						<group states="calculate">
							<field name="lines"/>
						</group>

						<footer states="init">
							<div class="oe_right">
								<button name="action_next" string="Next" type="object"
									class="oe_highlight" />
							</div>
						</footer>

						<footer states="calculate">
							<div class="oe_text_center">
								<button name="action_calculate" string="Finish" type="object"
									class="oe_highlight" />
							</div>
						</footer>
					</sheet>
				</form>
			</field>
		</record>
		
		<record id="supplier_order_line_tree_view" model="ir.ui.view">
			<field name="name">supplier.order.line.tree.view</field>
			<field name="model">supplier.order.line</field>
			<field name="arch" type="xml">
				<tree string="Supplier order lines" editable="bottom" create="false" delete="false">
					<field name="manufacturing_type" readonly="1" />
					<field name="supplier_id" required="1" on_change="has_manufacturing_type(supplier_id, manufacturing_type)"
						domain="[('supplier', '=', True)]"/>
					<field name="cost" readonly="1"/>
				</tree>
			</field>
		</record>
	</data>
</openerp>