<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="report_packing_list_total">
	<t t-foreach="docs" t-as="o">
		<t t-if="o and 'company_id' in o">
	        <t t-set="company" t-value="o.company_id"></t>
	    </t>
	    <t t-if="not o or not 'company_id' in o">
	        <t t-set="company" t-value="res_company"></t>
	    </t>
	    <t t-set="total" t-value="0" />
	 	<div class="page">
	 		<div style="text-align:center;"><img t-if="company.logo_web" t-att-src="'data:image/png;base64,%s' % company.logo_web" /></div>
  			<div class="cols-xs-6" style="display:inline-block;width:50%;">
	 			<span t-field="company.partner_id.name" /><br />
	 			<span t-field="company.partner_id.street" /> <span t-field="company.partner_id.street2" /><br />
	 			<span t-field="company.partner_id.zip" /> <span t-field="company.partner_id.city" /><br />
	 			<span t-field="company.partner_id.country_id.name" />
	 		</div>
	 		<div class="cols-xs-6" style="display:inline-block;min-width:30%;float:right;">
	 			<span t-field="o.id_club.name" /><br />
	 			<span t-field="o.delivery_street" /><br />
	 			<span t-field="o.ccrel_id.delivery_zip" /> <span t-field="o.ccrel_id.delivery_city" /><br />
	 			<span t-field="o.ccrel_id.delivery_country" />
	 		</div>
	 		<div style="text-align:center;">
		 		<h2>Packing list</h2>
		 		<span t-field="o.reference" />
		 		<h3 t-field="o.purchase_order" t-if="o.purchase_order"/>
		  		<h3 t-field="o.campaign_number" t-if="o.campaign_number"/>
	  		</div>
            <div class="oe_structure"/>
	  			
	  			<t t-foreach="o.supplier_order_details" t-as="sod">
	  				<t t-foreach="sod.pallets" t-as="pallet">
	  					<div style="border:1px solid #ccc">
		  					<h3>Pallet: <t t-esc="pallet.reference"/></h3>
		  					<t t-foreach="pallet.packages" t-as="package">
		  						<table class="table table-condensed" style="border-bottom:1px solid #ccc">
		  							<caption>Package: <t t-esc="package.reference"/></caption>
		  							<tbody style="font-size:11px;">
		  								<tr t-foreach="package.products" t-as="product">
		  									<td><span t-field="product.ean13"/></td>
		  									<td><span t-field="product.name"/></td>
		  									<td><span t-field="product.qty"/></td>
		  									<t t-set="total" t-value="total + product.qty" />
		  								</tr>
		  							</tbody>
		  						</table>
		  					</t>
	  					</div>
	  					<br />
	  				</t>
	  			</t>
	  		<p style="float:right;font-size:17px;">Total: <span t-esc="total"/></p>
            <div class="oe_structure"/>
        </div>
		<!--  
	    <t t-call="report.external_layout">
	       
	    </t>
	    -->
	</t>
</template>

<template id="report_supplier_order_picking">
	<t t-foreach="docs" t-as="o">
		<t t-if="o and 'company_id' in o">
	        <t t-set="company" t-value="o.company_id"></t>
	    </t>
	    <t t-if="not o or not 'company_id' in o">
	        <t t-set="company" t-value="res_company"></t>
	    </t>
	    <t t-set="total" t-value="0" />
	 	<div class="page">
	 		<div style="text-align:center;"><img t-if="company.logo" t-att-src="'data:image/png;base64,%s' % company.logo_web" /></div>
  			<div class="cols-xs-6" style="display:inline-block;width:50%;">
	 			<span t-field="company.partner_id.name" /><br />
	 			<span t-field="company.partner_id.street" /> <span t-field="company.partner_id.street2" /><br />
	 			<span t-field="company.partner_id.zip" /> <span t-field="company.partner_id.city" /><br />
	 			<span t-field="company.partner_id.country_id.name" />
	 		</div>
	 		<div class="cols-xs-6" style="display:inline-block;min-width:30%;float:right;">
	 			<span t-field="o.ccrel_id.id_club.name" /><br />
	 			<span t-field="o.ccrel_id.delivery_street" /><br />
	 			<span t-field="o.ccrel_id.delivery_zip" /> <span t-field="o.ccrel_id.delivery_city" /><br />
	 			<span t-field="o.ccrel_id.delivery_country" />
	 		</div>
            <div class="oe_structure"/>

  				<t t-foreach="o.pallets" t-as="pallet">
  					<h2>Pallet: <t t-esc="pallet.reference"/></h2>
  					<t t-foreach="pallet.packages" t-as="package">
  						<table class="table table-condensed" style="border-bottom:1px solid #ccc">
  							<caption>Package: <t t-esc="package.reference"/></caption>
  							<tbody >
  								<tr t-foreach="package.products" t-as="product">
  									<td><span t-field="product.ean13"/></td>
  									<td><span t-field="product.name"/></td>
  									<td><span t-field="product.qty"/></td>
  									<t t-set="total" t-value="total + product.qty" /> 
  								</tr>
  							</tbody>
  						</table>
  						<hr />
  					</t>
  				</t>
			<p style="float:right;font-size:17px;">Total: <span t-esc="total"/></p>
            <div class="oe_structure"/>
        </div>
		<!--  
	    <t t-call="report.external_layout">
	       
	    </t>
	    -->
	</t>
</template>

 <template id="report_so_partial_packing">
	    <t t-set="company" t-value="res_company"></t>
	    <div class="page">
		    <div style="text-align:center;"><img t-if="company.logo_web" t-att-src="'data:image/png;base64,%s' % company.logo_web" /></div>
	 		<div class="cols-xs-6" style="display:inline-block;width:50%;">
	 			<span t-field="company.partner_id.name" /><br />
	 			<span t-field="company.partner_id.street" /> <span t-field="company.partner_id.street2" /><br />
	 			<span t-field="company.partner_id.zip" /> <span t-field="company.partner_id.city" /><br />
	 			<span t-field="company.partner_id.country_id.name" />
	 		</div>
	 		<div class="cols-xs-6" style="display:inline-block;min-width:30%;float:right;">
	 			<span t-field="docs[0].sod_id.ccrel_id.id_club.name" /><br />
	 			<span t-field="docs[0].sod_id.ccrel_id.id_club.street" /> <span t-field="docs[0].sod_id.ccrel_id.id_club.street2" /><br />
	 			<span t-field="docs[0].sod_id.ccrel_id.id_club.zip" /> <span t-field="docs[0].sod_id.ccrel_id.id_club.city" /><br />
	 			<span t-field="docs[0].sod_id.ccrel_id.id_club.country_id.name" />
	 		</div>
	
			<div class="oe_structure"/>
	 			
			<t t-foreach="docs" t-as="pallet">
				<div style="border:1px solid #ccc">
					<h3>Pallet: <t t-esc="pallet.reference"/></h3>
					<t t-foreach="pallet.packages" t-as="package">
						<table class="table table-condensed" style="border-bottom:1px solid #ccc">
							<caption>Package: <t t-esc="package.reference"/></caption>
							<tbody style="font-size:11px;">
								<tr t-foreach="package.products" t-as="product">
									<td><span t-field="product.ean13"/></td>
									<td><span t-field="product.name"/></td>
									<td><span t-field="product.qty"/></td>
								</tr>
							</tbody>
						</table>
					</t>
				</div>
				<br />
			</t>
			<p style="float:right;font-size:17px;">Total: <span t-esc="total"/></p>
			<div class="oe_structure"/>
	</div>
</template>
</data>
</openerp>
