<openerp>
    <data>
        <template id="report_so_pallet_details">
           <t t-foreach="docs" t-as="o">
           		<t t-if="o and 'company_id' in o">
			        <t t-set="company" t-value="o.company_id"></t>
			    </t>
			    <t t-if="not o or not 'company_id' in o">
			        <t t-set="company" t-value="res_company"></t>
			    </t>
		        <div class="page">
		        	<div style="width:88mm;height:62mm;text-align:center;">
		        		<img t-if="company.logo_web" t-att-src="'data:image/png;base64,%s' % company.logo_web" style="max-height: 38mm;display: inline-block;margin:0 auto;"/>
		        		<hr/>
		        		<img t-att-src="'/report/barcode/Code128/%s' % o.reference" style="min-width:350px;max-width:100%;height:auto;display:block;"/>
			        	<h2>Pallet: <span t-field="o.reference"/></h2>
			        </div>
		        	<span style="font-size:21px;">
			            <table style="width:100%;">
			              	<tbody >
			                    <tr t-foreach="o.packages" t-as="line" style="border-top:1px solid #ccc">
			                    	<td style="vertical-align:middle;text-align:left;width:20%;">Package: </td>
			                        <td style="vertical-align:middle;text-align:left;width:80%;">
			                        	<span t-field="line.reference"/>
			                        </td>
			                    </tr>
			               	</tbody>
			            </table>
			        </span>
			       
		        </div>
			</t>
        </template>
    </data>
</openerp>
