<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
		<record id="view_wizard_upload_campaign" model="ir.ui.view">
			<field name="name">wizard_upload_campaign</field>
			<field name="model">upload.campaign</field>
			<field name="type">form</field>
			<field name="arch" type="xml">

				<form string="Upload camapign">
					<field invisible="1" name="state" />
					<group states="init">
						<group >
							<separator string="Please upload a csv file. You must select the field separator and which type of reference is used to select the products."
								colspan="2" />
							<field name="campaign_file" string="File" required="1"/>
							<field name="separator" required="1" />
							<field name="reference_type" required="1" />
							<field name="skip_first" required="1" />
							<newline />
						</group>
						<group>
							<div style="text-align:right;display:block;">
								<button icon="gtk-cancel" special="cancel" string="Cancel" />
								<button icon="gtk-ok" name="upload_campaign_file" string="Upload"
									type="object" />
							</div>
						</group>
					</group>
					
					<group states="warning">
						<field name="message" nolabel="1" />
						<group>
							<div style="text-align:right;display:block;">
								<button icon="gtk-close" special="cancel" string="Close" />
							</div>
						</group>
					</group>
				</form>
			</field>
		</record>

		<record id="action_wizard_upload_campaign" model="ir.actions.act_window">
			<field name="name">upload_campaign</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">upload.campaign</field>
			<field name="view_type">form</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_wizard_upload_campaign" />
			<field name="target">new</field>
			<field name="key">client_action_multi</field>
		</record>
    </data>
</openerp>